enable-jmx-monitoring=false
rcon.port=25575
level-seed=<Change Me>
enable-command-block=true
gamemode=creative
enable-query=false
generator-settings=
level-name=<Change Me>
motd=<Change Me>
query.port=25565
pvp=false
generate-structures=false
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=25
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=10000
max-build-height=256
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=<Change Me>
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=<Change Me>
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=false
snooper-enabled=true
function-permission-level=2

# level type -> DEFAULT, FLAT
level-type=FLAT
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
